<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Персональный сайт Портфолио - Кобец Юрий</title>
    <meta name="keywords" content="Ключевые слова....">
    <meta name="description" content="Описание страницы...">

    <link rel="stylesheet" href="libs/normalize/normalize.css">
    <link rel="stylesheet" href="libs/bootstrap-4-grid/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/noto/noto.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
</head>
<body>
<!--HEADER-->
<div class="header">
    <nav class="navigation">
        <button id="navigation__button" class="cmn-toggle-switch cmn-toggle-switch__htx">
            <span>toggle menu</span>
        </button>
        <ul class="navigation__list">
            <li><a href="#resume">Резюме</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#contakts">Контакты</a></li>
        </ul>
    </nav>
    <div class="header-center">
        <div class="user-photo user-photo_shadow">
            <img src="usercontent/img/photo-small.jpg" alt="avatar">
        </div>
        <h1 class="header__title">Емельян Казаков</h1>
        <h2 class="header__subtitle">HTML верстальщик сайтов</h2>
    </div>
    <!--Arrow-->
    <a href="#resume" class="mouse_scroll PageScroll2id">
        <div class="mouse">
            <div class="wheel"></div>
        </div>
        <div>
            <span class="m_scroll_arrows unu"></span>
            <span class="m_scroll_arrows doi"></span>
            <span class="m_scroll_arrows trei"></span>
        </div>
    </a>
    <!--//Arrow-->
</div>
<!--//HEADER-->
<!-- Резюме -->
<div id="resume" class="section section--bottom__line section--bg-laptop">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xl-3 col-md-xl--pd-0 ">
                <div class="user-photo user-photo--big">
                    <img src="usercontent/img/photo-big.jpg" alt="avatar">
                </div>
                <div class="user-photo user-photo--section__small">
                    <img src="usercontent/img/photo-small.jpg" alt="avatar">
                </div>
            </div>
            <div class="col-md-10 col-xl-9">
                <div class="head">Резюме</div>
                <p class="m-b-lg"><strong>Емельян Казаков</strong><br>
                    28 лет, Москва, Россия
                </p>
                <p>Родился и вырос. Закончил три класса церковно-приходской IT школы. После чего «активно занимался самообразованием».</p>
                <!--Описание-->
                <div class="row justify-content-center">
                    <div class="col-md-6 m-sm-t-40">
                        <div class="head head--md">Опыт работы</div>
                        <ul class="definition-list">
                            <li class="definition-list__item">
                                <div class="definition-list__def">
                                    декабрь — настоящее время
                                </div>
                                <div class="definition-list__desc">
                                    <p>Верстальщик в веб-студии “Веб-Старт”.</p>
                                </div>
                            </li>
                            <li class="definition-list__item">
                                <div class="definition-list__def definition-list__def--m-p">
                                    октябрь 2015 — Декабрь 2016
                                </div>
                                <div class="definition-list__desc">
                                    <p>Фрилансер, веб-дизайнер.</p>
                                </div>
                            </li>
                            <li class="definition-list__item definition-list__item--list-child">
                                <div class="definition-list__def">
                                    Сентбярь 2014 — Октябрь 2015
                                </div>
                                <div class="definition-list__desc">
                                    <p>«ООО Кибер Софт» — Системный<br> администратор.</p>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-6 m-sm-t-40 pd-l-r-0">
                        <div class="head head--md">Образование</div>
                        <ul class="definition-list">
                            <li class="definition-list__item">
                                <div class="definition-list__def">
                                    декабрь 2016
                                </div>
                                <div class="definition-list__desc">
                                    <p>Курсы по верстке сайтов HTML5, CSS3 -<br> WebCademy.ru</p>
                                </div>
                            </li>
                            <li class="definition-list__item definition-list__item--list-child">
                                <div class="definition-list__def">
                                    2008 — 2012
                                </div>
                                <div class="definition-list__desc">
                                    <p>Московский Государственный университет дизайна и технологий,
                                        специальность<br> дизайнер-технолог.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//Описание-->
                <a href="img/project_moto.jpg" class="button" download>
                    <i class="fa fa-download" aria-hidden="true"></i>
                    Скачать резюме
                </a>
            </div>
        </div>
    </div>
</div>
<!-- //Резюме -->
<!-- Портфолио -->
<div id="portfolio" class="section--portfolio section--bg-gear">
    <div class="container">
        <div class="my--portfolio">
            Мои работы
        </div>
        <!--FILTER-->
        <div class="filter-blocks">
            <!-- Фильтр работ -->
            <div class="filter-block">
                <ul class="filter-block__block">
                    <li class="filter-block__element">
                        <span class="filter-block__button filter" data-filter="all">Все</span>
                    </li>
                    <li class="filter-block__element">
                        <span class="filter-block__button filter" data-filter=".html-css">HTML+CSS</span>
                    </li>
                    <li class="filter-block__element">
                        <span class="filter-block__button filter" data-filter=".bootstrap">Bootstrap</span>
                    </li>
                    <li class="filter-block__element">
                        <span class="filter-block__button filter" data-filter=".tutorial">Учебные</span>
                    </li>
                    <li class="filter-block__element">
                        <span class="filter-block__button filter" data-filter=".payed">На заказ</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--//FILTER-->
        <!--PORTFOLIO-ITEM-->
        <div class="row" id="portfolio-projects">
            <div class="col-12 col-md-4 mix html-css tutorial">
                <div class="portfolio-item">
                    <a href="usercontent/img/full/organic.png" class="fancybox" rel="group"
                       title="Учебный макет Organica">
                        <div class="portfolio-item__img">
                            <div class="portfolio-item__img--hover">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span>смотреть макет</span>
                            </div>
                            <img src="usercontent/img/project_organica.jpg" alt="макет Organica">
                        </div>
                    </a>
                    <div class="portfolio-item__title">
                        <a href="usercontent/img/full/organic.png" target="_blank">
                            Учебный макет Organica
                        </a>
                    </div>
                    <div class="portfolio-item__description">
                        Верстка одностраничного сайта по PSD макету.
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 mix bootstrap tutorial">
                <div class="portfolio-item">
                    <a href="usercontent/img/full/apollo.png" class="fancybox" rel="group" title="Учебный макет Аполло">
                        <div class="portfolio-item__img">
                            <div class="portfolio-item__img--hover">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span>смотреть макет</span>
                            </div>
                            <img src="usercontent/img/project_apollo.jpg" alt="Учебный макет Аполло">
                        </div>
                    </a>
                    <div class="portfolio-item__title">
                        <a href="usercontent/img/full/apollo.png" target="_blank">
                            Учебный макет Аполло
                        </a>
                    </div>
                    <div class="portfolio-item__description">
                        Верстка лендинга хостинг компании. Мобильная адаптивность.
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 mix bootstrap tutorial">
                <div class="portfolio-item">
                    <a href="usercontent/img/full/portfolio.jpg" class="fancybox" rel="group"
                    title=" Личный сайт портфолио">
                        <div class="portfolio-item__img">
                            <div class="portfolio-item__img--hover">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span>смотреть макет</span>
                            </div>
                            <img src="usercontent/img/project_portfolio.jpg" alt="Личный сайт портфолио">
                        </div>
                    </a>
                    <div class="portfolio-item__title">
                        <a href="usercontent/img/full/portfolio.jpg" target="_blank">
                            Личный сайт портфолио
                        </a>
                    </div>
                    <div class="portfolio-item__description">
                        Верстка личного сайта портфолио на котором вы сейчас находитесь.
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 mix html-css payed">
                <div class="portfolio-item">
                    <a href="usercontent/img/full/car-concept.png" class="fancybox" rel="group" title="Промо сайт автомобиля">
                        <div class="portfolio-item__img">
                            <div class="portfolio-item__img--hover">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span>смотреть макет</span>
                            </div>
                            <img src="usercontent/img/project_auto.jpg" alt="Промо сайт автомобиля">
                        </div>
                    </a>
                    <div class="portfolio-item__title">
                        <a href="usercontent/img/full/car-concept.png" target="_blank">
                            Промо сайт автомобиля
                        </a>
                    </div>
                    <div class="portfolio-item__description">
                        Верстка сайта для презентации концепта автомобиля.
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 mix bootstrap payed">
                <div class="portfolio-item">
                    <a href="usercontent/img/full/motorcycles.jpg" class="fancybox" rel="group" title="Магазин мотоциклов">
                        <div class="portfolio-item__img">
                            <div class="portfolio-item__img--hover">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span>смотреть макет</span>
                            </div>
                            <img src="usercontent/img/project_moto.jpg" alt="Магазин мотоциклов">
                        </div>
                    </a>
                    <div class="portfolio-item__title">
                        <a href="usercontent/img/full/motorcycles.jpg" target="_blank">
                            Магазин мотоциклов
                        </a>
                    </div>
                    <div class="portfolio-item__description">
                        Верстка лендинга для компании Indian Motorcycles.
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 mix html-css payed">
                <div class="portfolio-item">
                    <a href="usercontent/img/full/music.jpg" class="fancybox" rel="group" title="Магазин аудиотехники">
                        <div class="portfolio-item__img">
                            <div class="portfolio-item__img--hover">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span>смотреть макет</span>
                            </div>
                            <img src="usercontent/img/project_music.jpg" alt="Магазин аудиотехники">
                        </div>
                    </a>
                    <div class="portfolio-item__title">
                        <a href="usercontent/img/full/music.jpg" target="_blank">
                            Магазин аудиотехники
                        </a>
                    </div>
                    <div class="portfolio-item__description">
                        Верстка страниц для магазина винтажной аудиотехники.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Портфолио -->
<!--КОНТАКТЫ-->
<div id="contakts" class="footer-bg section--bg-cloud">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="footer-bg__title">
                    Контакты
                </div>
                <div class="footer-bg__slogan">
                    <p>
                        Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду                         или для работы над проектом — я к вашим услугам.
                    </p>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="footer-bg__info-contact">
                            <h3 class="caption">Email</h3>
                            <a href="#" class="footer__link">frontenddeloveper@gmail.com</a>
                        </div>
                        <div class="footer-bg__info-contact">
                            <h3 class="caption">Skype</h3>
                            <a href="#" class="footer__link">emelyan.kazakov</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-bg__info-contact">
                            <h3 class="caption">телефон</h3>
                            <a href="#" class="footer__link">+78 (070) 555-77-55</a>
                        </div>
                        <div class="footer-bg__info-contact footer-bg__info-contact--mb-0 m-b-27">
                            <h3 class="caption">адрес</h3>
                            <p class="footer__link--live">Одесса, Украина</p>
                        </div>
                    </div>
                </div>

                <!--Социальные сети-->
                <div class="footer-bg__info-contact mb-0">
                    <div class="social-title">Социальные сети</div>
                    <div class="social-icons">
                        <a href="https://vk.com/id455235280" class="fa fa-vk" aria-hidden="true" target="_blank"></a>
                        <!--<a href="#" class="fa fa-twitter" aria-hidden="true"></a>-->
                        <!--<i class="fa fa-youtube" aria-hidden="true"></i>-->
                        <!--<a href="#" class="fa fa-instagram" aria-hidden="true"></a>-->
                        <!--<a href="#" class="fa fa-facebook" aria-hidden="true"></a>-->
                        <a href="https://github.com/yura35koba" class="fa fa-github" aria-hidden="true" target="_blank"></a>
                    </div>
                </div>
                <!--//Социальные сети-->
            </div>

            <div class="col-md-6 ">
                <div class="section-form">
                    <div class="section-form__title">
                        Связаться со мной
                    </div>
                    <form id="contact-form" class="contact-form" action="php/mail.php" method="post">

                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Мой персональный сайт">
                        <input type="hidden" name="form_from" value="dz3.kl.com.ua">
                        <input type="hidden" name="admin_email" value="frontenddeloveper@gmail.com">
                        <input type="hidden" name="form_subject" value="Сообщение с сайта">
                        <!-- END Hidden Required Fields -->


                        <input type="text" class="contact-form__input" name="name" placeholder="Имя">
                        <input type="text" class="contact-form__input" name="email" placeholder="some@mail.com">
                        <div class="row">
                            <div class="col-12 col-md-6">
                            <input type="text" class="contact-form__input" name="skype"
                                   placeholder="Skype">
                            </div>
                            <div class="col-12 col-md-6">
                            <input type="text" class="contact-form__input" name="phone"
                                   placeholder="Телефон">
                            </div>
                        </div>
                        <div class="contact-form__bg-pencil">
                        <textarea class="contact-form__textarea" placeholder="Ваше сообщение" name="message"></textarea>
                        </div>
                        <input type="submit" class="contact-form__submit" name="letter" value="Отправить">
                    </form>

                    <div id="answer"></div>

                </div>
            </div>
            </div>
        </div>
    </div>
<!--//КОНТАКТЫ-->
<!-- Подвал -->
<div class="footer-copy">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-copy__content">
                        <div class="footer-copy__title">
                            © 2018 Емельян Казаков
                        </div>
                        <div class="footer-copy__description">
                            <p>Веб-разработик из Москвы, занимаюсь версткой и созданием                                         сайтов.<br>Этот сайт сделал в рамках прохождения обучения по верстке на курсах от <a href="http://webcademy.ru/" target="_blank"  class="webcad">WebCademy.ru</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- //Подвал -->

<!--LIBS-->
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap-4-grid/js/bootstrap.min.js"></script>
<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
<script src="libs/mixitup2/jquery.mixitup.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/jquery/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="libs/jquery.validate/jquery.validate.js"></script>
<!--//LIBS-->
<!--My script-->
<script src="js/main.js"></script>
<script src="js/navigation.js"></script>
<!--//My script-->
</body>
</html>